# electrade-1-secondhand-app

./: GoogleService-Info.plist  README.md  app.json  newcars.json  package-lock.json  package.json  usedcars.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/electric/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  YTPlayerView-iframe-player.html
ios/electric/: AppDelegate.m  Info.plist  electric.entitlements
ios/electric.xcodeproj/: project.pbxproj
ios/electric.xcworkspace/: contents.xcworkspacedata
ios/electricTests/: electricTests.m
src/: App.js  DetailScreen.js  Details.js  EVGallery.js  FinanceScreen.js  LeaseScreen.js  LeaseScreenDetails.js  LeaseScreenSubmitter.js  MarketplaceScreen.js  MarketplaceScreenSubmitter.js  NewsScreen.js  NewsScreenDetails.js  PriceScreenNew.js  PriceScreenUsed.js  ServiceScreen.js  ServiceScreenSignup.js  ServiceScreenSubmitter.js  SettingsScreen.js  SignInScreen.js  SignInScreen2.js  SubmitScreen.js  VideoScreen.js  styles.js
src/Auth/: SignInScreen2.js
src/GuidesScreen/: Guides.js
src/InsuranceScreen/: InsuranceScreen.js
src/LeaseScreen/: LeaseScreen.js  LeaseScreenDetails.js  LeaseScreenSubmitter.js
src/MarketplaceScreen/: MarketplaceScreen.js  MarketplaceScreenDetails.js  MarketplaceScreenSubmitter.js
src/NewsScreen/: NewsScreen.js  NewsScreenDetails.js
src/old/: LeaseScreenDetails.js  (+2 more)
(+15 files in other folders)
